{
    "name": "quentn/php-sdk",
    "description": "Official PHP SDK for the Quentn Api",
    "keywords": [ "quentn", "marketing-automation", "email-marketing", "api" ],
    "license": "MIT",
    "authors": [
        {
            "name": "Quentn.com GmbH"
        }
    ],
    "require": {
        "php": ">=7.1",
        "guzzlehttp/guzzle": "6 - 7"
    },
    "autoload": {
        "psr-4": {
            "Quentn\\": "src/"
        }
    }
}
